# TextToImageQuote

./: build.gradle  settings.gradle
IsakuIki/: build.gradle  proguard-rules.pro
IsakuIki/src/main/: AndroidManifest.xml
IsakuIki/src/main/assets/gember/: Background (1).iic  Background (100).iic  Background (103).iic  Background (104).iic  Background (107).iic  Background (108).iic  Background (109).iic  Background (11).iic  Background (112).iic  Background (114).iic  Background (117).iic  Background (118).iic  Background (119).iic  Background (12).iic  Background (120).iic  Background (14).iic  Background (16).iic  Background (17).iic  Background (19).iic  Background (20).iic  Background (21).iic  Background (22).iic  Background (24).iic  Background (25).iic  Background (27).iic  Background (28).iic  Background (30).iic  Background (31).iic  Background (32).iic  Background (33).iic  Background (34).iic  Background (35).iic  Background (36).iic  Background (37).iic  Background (39).iic  Background (40).iic  Background (41).iic  Background (42).iic  Background (45).iic  Background (46).iic  (+40 more)
IsakuIki/src/main/assets/pitutur/: konten_kata.iic
IsakuIki/src/main/cpp/: native-lib.cpp
IsakuIki/src/main/java/info/isakuiki/babu/: KotakAsLebar.java  KotakAsMin.java
IsakuIki/src/main/java/info/isakuiki/baper/: FavoritBaper.java  SemuaGambarBaper.java  SemuaKoleksiBaper.java
IsakuIki/src/main/res/layout/: activity_load_semua_urip.xml  activity_semua_favorit_urip.xml  activity_semua_koleksi_gambar_urip.xml  activity_tukang_gae_urip.xml  design_item.xml  design_item_gambar.xml  urip_menu_aktifity.xml  urip_semua_koleksi.xml
IsakuIki/src/main/res/values/: colors.xml  strings.xml  styles.xml
apk jadi/release/: output.json
(+21 files in other folders)
