<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tampungan_list"
    android:background="#67809F">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:text="ISOKUIKI CORP"
            android:id="@+id/textPerItem"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/btnCOpyText"
            android:src="@drawable/copy"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <ImageView
            android:id="@+id/btnShareText"
            android:src="@drawable/share"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </LinearLayout>


</RelativeLayout>