<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ce3995">

    <LinearLayout
        android:orientation="vertical"
        android:layout_above="@+id/iklanSemuaKoleksi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="#67809F"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:background="#ce3995"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textAlignment="center"
                    android:id="@+id/textPreview"
                    android:text="ISOKUIKI CORP"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <SeekBar
                    android:layout_marginRight="10dp"
                    android:id="@+id/seekBarSemuaKoleksi"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="49" />
                <ImageView
                    android:id="@+id/tmblFavorit"
                    android:src="@drawable/b_off"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/tmblGenerate"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/generate"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleSemuaKoleksi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#95A5A6" />
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/iklanSemuaKoleksi"
        android:background="#F27935"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="horizontal" />

</RelativeLayout>
